[tox]
envlist=py{26,27,33,34}-django16, py{27,33,34}-django17
skip_missing_interpreters=True

[testenv]
commands = {env:COMMAND:python} test_settings.py
deps=
    py26: unittest2
    django16: django<1.7
    django17: django<1.8
    django-parler>=1.2.1,<1.3 
    https://github.com/ella/django-appdata/archive/master.zip
    https://github.com/yakky/django-cms/archive/future/integration.zip
    -r{toxinidir}/requirements-test.txt
